[Unit]
Description=monitord-exporter ... Tell prometheus how your systemd is!
After=network-online.target

[Service]
User=nobody
Group=daemon
Type=simple
ExecStart=/usr/bin/monitord-exporter
Restart=on-failure
RestartSec=1
# Allow binding to ports <= 1024
AmbientCapabilities=CAP_NET_BIND_SERVICE
# Provide /run/monitord owned by User= for the boot blame cache.
# Preserve=yes keeps the boot_id-keyed cache file across service restarts
# within a boot, so a restart doesn't pay the full cold-cache cost.
RuntimeDirectory=monitord
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes

[Install]
WantedBy=multi-user.target
